INSERT INTO `categories`(`id`, `name`, `create_at`, `update_at`) VALUES 
(112, 'Quần Jean Nam', '2022-03-25 10:26:44', '0000-00-00 00:00:00'),
(113, 'Áo Thun Nam', '2022-03-25 10:27:00', '0000-00-00 00:00:00'),
(114, 'Áo Sơ Mi Nam', '2022-03-25 10:27:00', '0000-00-00 00:00:00'),
(115, 'Quần KaKi Nam', '2022-03-25 10:27:00', '0000-00-00 00:00:00'),
(116, 'Quần Short', '2022-03-25 10:27:00', '0000-00-00 00:00:00'),
(117, 'Đồ Gia Đình', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(118, 'Áo Thun Nữ', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(119, 'Áo Sơ Mi Nữ', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(120, 'Đầm, Váy', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(122, 'Đồ Thể Thao', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(123, 'Áo Ấm', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(124, 'Áo Khoác', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(125, 'Áo Phông', '2022-03-28 10:28:50', '0000-00-00 00:00:00'),
(128, 'Áo Đá Banh', '2022-03-28 10:28:50', '0000-00-00 00:00:00')