(51, 'Áo, váy gia đình', 59999, 'assets//img_product//ao-vay-gia-dinh-ag0515-1m4G3-4UKwpv_simg_d0daf0_800x1200_max.jpg', 0, 'Đồ mặc gia đình thoáng mát', 'Công Ty TNHH PHUOCMG', '2021-12-31 10:40:01', '2022-01-01 00:32:09', 117, 'Đồ Gia Đình'),
(50, 'Áo gia đình', 50000, 'assets//img_product//ao-gia-dinh-AG0554-2.jpg', 0, 'Đồ mặc gia đình thoáng mát', 'Công Ty TNHH PHUOCMG', '2021-12-31 10:38:00', '2022-01-01 00:31:55', 117, 'Đồ Gia Đình'),
(52, 'Combo đầm, váy mẹ và bé', 99999, 'assets//img_product//combo-dam-cap-me-va-be-1m4G3-hKwaQm_simg_d0daf0_800x1200_max.jpg', 36, 'Đồ mặc gia đình đẹp, thoáng mát', 'Công Ty TNHH PHUOCMG', '2021-12-31 10:43:36', '0000-00-00 00:00:00', 117, 'Đồ Gia Đình'),
(53, 'Quần Jean Nam', 199999, 'assets//img_product//4.jpg', 109, 'Chất liệu vải tốt, đẹp thể hiện đẳng cấp đàn ông', 'Công Ty TNHH PHUOCMG', '2021-12-31 10:48:46', '0000-00-00 00:00:00', 112, 'Quần Jean Nam'),
(55, 'Áo ấm nam lông cừu', 400000, 'assets//img_product//ao-am-nam-long-cuu.jpg', 0, 'Áo khoác nam quân sự hàng xịn chuẩn quân đội', 'Công Ty TNHH PHUOCMG', '2021-12-31 11:01:07', '0000-00-00 00:00:00', 123, 'Áo Ấm'),
(56, 'Áo Khoác nữ hoodie', 155000, 'assets//img_product//ao-khoac-ni-hoodie.jpg', 0, 'Chất liệu vải mềm, rất ấm', 'Công Ty TNHH PHUOCMG', '2021-12-31 11:05:37', '0000-00-00 00:00:00', 124, 'Áo Khoác'),
(57, 'Áo thun nữ', 35000, 'assets//img_product//1.jpg', 13, 'Chất liệu vải tốt, rộng thoáng mát', 'Công Ty TNHH PHUOCMG', '2021-12-31 22:09:34', '0000-00-00 00:00:00', 118, 'Áo Thun Nữ'),
(58, 'Áo thun nữ', 39000, 'assets//img_product//ao-thun-ao-phong-nu-eiffel-ca-tinh-msat28-1m4G3-LpJZdC_simg_d0daf0_800x1200_max.jpg', 0, 'Mặc rộng thoáng mát', 'Công Ty TNHH PHUOCMG', '2022-01-01 08:51:37', '0000-00-00 00:00:00', 118, 'Áo Thun Nữ'),
(59, 'Áo thun nữ', 50000, 'assets//img_product//ao-thu-ngua-mini-1m4G3-57c588_simg_d0daf0_800x1200_max.jpg', 7, 'Chống nắng', 'Công Ty TNHH PHUOCMG', '2022-01-02 09:15:42', '0000-00-00 00:00:00', 118, 'Áo Thun Nữ'),
(61, 'Quần KaKi Nam', 50000, 'assets//img_product//cu-cai-quan-kaki-thun-jogger-thoi-trang-mau-kem-qg06-1m4G3-7ec3c2_simg_d0daf0_800x1200_max.jpg', 14, 'đẹp', 'Công Ty TNHH PHUOCMG', '2022-01-02 10:52:52', '0000-00-00 00:00:00', 115, 'Quần KaKi Nam'),
(63, 'Quần Jean Nam', 200000, 'assets//img_product//quan-jean-nam1.png', 40, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG ', '2022-01-15 10:36:28', '0000-00-00 00:00:00', 112, 'Quần Jean Nam'),
(64, 'Quần Jean Nam', 210000, 'assets//img_product//quan-jean-nam2.jpg', 50, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG ', '2022-01-15 10:37:07', '0000-00-00 00:00:00', 112, 'Quần Jean Nam'),
(65, 'Quần Jean Nam', 250000, 'assets//img_product//quan-jean-nam3.jpg', 50, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG ', '2022-01-15 10:37:39', '0000-00-00 00:00:00', 112, 'Quần Jean Nam'),
(66, 'Quần Jean Nam', 500000, 'assets//img_product//quan-jean-nam5.jpg', 99, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 19:51:44', '0000-00-00 00:00:00', 112, 'Quần Jean Nam'),
(67, 'Áo Thun Nam', 60000, 'assets//img_product//ao-thun-nam1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 19:59:21', '0000-00-00 00:00:00', 113, 'Áo Thun Nam'),
(68, 'Áo Thun Nam', 70000, 'assets//img_product//ao-thun-nam2.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 19:59:51', '0000-00-00 00:00:00', 113, 'Áo Thun Nam'),
(69, 'Áo Thun Nam', 80000, 'assets//img_product//ao-thun-nam3.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:04:48', '0000-00-00 00:00:00', 113, 'Áo Thun Nam'),
(70, 'Áo Thun Nam', 90000, 'assets//img_product//ao-thun-nam4.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:04:58', '0000-00-00 00:00:00', 113, 'Áo Thun Nam'),
(71, 'Áo Thun Nam', 50000, 'assets//img_product//ao-thun-nam5.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:05:12', '0000-00-00 00:00:00', 113, 'Áo Thun Nam'),
(72, 'Áo Thun Nam', 55000, 'assets//img_product//ao-thun-nam6.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:05:37', '0000-00-00 00:00:00', 113, 'Áo Thun Nam'),
(73, 'Áo Sơ Mi Nam', 55000, 'assets//img_product//ao-so-mi-nam1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:10:54', '0000-00-00 00:00:00', 114, 'Áo Sơ Mi Nam'),
(74, 'Áo Sơ Mi Nam', 65000, 'assets//img_product//ao-so-mi-nam2.jpeg', 99, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:11:08', '0000-00-00 00:00:00', 114, 'Áo Sơ Mi Nam'),
(75, 'Áo Sơ Mi Nam', 75000, 'assets//img_product//ao-so-mi-nam3.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:11:33', '0000-00-00 00:00:00', 114, 'Áo Sơ Mi Nam'),
(76, 'Áo Sơ Mi Nam', 85000, 'assets//img_product//ao-so-mi-nam4.jpeg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:11:51', '0000-00-00 00:00:00', 114, 'Áo Sơ Mi Nam'),
(77, 'Áo Sơ Mi Nam', 95000, 'assets//img_product//ao-so-mi-nam5.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:12:08', '0000-00-00 00:00:00', 114, 'Áo Sơ Mi Nam'),
(78, 'Áo Sơ Mi Nam', 45000, 'assets//img_product//ao-so-mi-nam-phong-cach-phoi-mau-1m4G3-BSZiod.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:12:30', '0000-00-00 00:00:00', 114, 'Áo Sơ Mi Nam'),
(79, 'Quần KaKi Nam', 450000, 'assets//img_product//quan-kaki-nam-lich-lam-1m4G3-NvjQo7_simg_d0daf0_800x1200_max.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:15:21', '0000-00-00 00:00:00', 115, 'Quần KaKi Nam'),
(80, 'Quần KaKi Nam', 460000, 'assets//img_product//quan-kaki-nam2.jpg', 99, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:17:24', '0000-00-00 00:00:00', 115, 'Quần KaKi Nam'),
(81, 'Quần KaKi Nam', 470000, 'assets//img_product//quan-kaki-nam3.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:17:49', '0000-00-00 00:00:00', 115, 'Quần KaKi Nam'),
(82, 'Quần KaKi Nam', 480000, 'assets//img_product//quan-kaki-nam4.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:18:15', '0000-00-00 00:00:00', 115, 'Quần KaKi Nam'),
(83, 'Quần Short', 52000, 'assets//img_product//quan-short-nam1.jpeg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:19:42', '0000-00-00 00:00:00', 116, 'Quần Short'),
(84, 'Quần Short', 62000, 'assets//img_product//quan-short-nam2.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:20:11', '0000-00-00 00:00:00', 116, 'Quần Short'),
(85, 'Quần Short', 72000, 'assets//img_product//quan-short-nam3.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:20:32', '0000-00-00 00:00:00', 116, 'Quần Short'),
(86, 'Quần Short', 82000, 'assets//img_product//quan-short-nam4.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:20:47', '0000-00-00 00:00:00', 116, 'Quần Short'),
(87, 'Quần Short', 92000, 'assets//img_product//quan-short-nam5.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:21:00', '0000-00-00 00:00:00', 116, 'Quần Short'),
(95, 'Áo Sơ Mi Nữ', 205000, 'assets//img_product//ao-so-mi-nu-vien-co-hoa-31.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:32:49', '2022-01-16 20:34:41', 119, 'Áo Sơ Mi Nữ'),
(96, 'Áo Sơ Mi Nữ', 215000, 'assets//img_product//ao-so-mi-nu1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:33:03', '2022-01-16 20:34:11', 119, 'Áo Sơ Mi Nữ'),
(97, 'Áo Sơ Mi Nữ', 255000, 'assets//img_product//ao-so-mi-nu4.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:33:39', '0000-00-00 00:00:00', 119, 'Áo Sơ Mi Nữ'),
(98, 'Đồ Gia Đình', 59000, 'assets//img_product//do-gia-dinh1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:37:57', '0000-00-00 00:00:00', 117, 'Đồ Gia Đình'),
(99, 'Đồ Gia Đình', 69000, 'assets//img_product//do-gia-dinh1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:38:06', '0000-00-00 00:00:00', 117, 'Đồ Gia Đình'),
(100, 'Đồ Gia Đình', 79000, 'assets//img_product//do-gia-dinh2.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:38:36', '0000-00-00 00:00:00', 117, 'Đồ Gia Đình'),
(101, 'Áo Thun Nữ', 79000, 'assets//img_product//ao-thun-nu1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:39:06', '0000-00-00 00:00:00', 118, 'Áo Thun Nữ'),
(102, 'Áo Thun Nữ', 89000, 'assets//img_product//do-gia-dinh2.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:39:23', '0000-00-00 00:00:00', 118, 'Áo Thun Nữ'),
(103, 'Áo Sơ Mi Nữ', 89000, 'assets//img_product//ao-so-mi-nu1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:40:11', '0000-00-00 00:00:00', 119, 'Áo Sơ Mi Nữ'),
(104, 'Áo Sơ Mi Nữ', 99000, 'assets//img_product//ao-so-mi-nu2.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 20:40:30', '0000-00-00 00:00:00', 119, 'Áo Sơ Mi Nữ'),
(106, 'Váy', 199000, 'assets//img_product//dam-vay-nu1.jpg', 100, 'Chất liệu vải đẹp', 'Công Ty TNHH PHUOCMG', '2022-01-16 21:02:44', '0000-00-00 00:00:00', 120, 'Đầm, Váy'),
(107, 'Váy', 299999, 'assets//img_product//dam-vay-nu2.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 21:04:20', '0000-00-00 00:00:00', 120, 'Đầm, Váy'),
(108, 'Váy', 255000, 'assets//img_product//dam-vay-nu1.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 21:06:48', '0000-00-00 00:00:00', 120, 'Đầm, Váy'),
(109, 'Váy', 265000, 'assets//img_product//dam-vay-nu3.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 21:07:02', '0000-00-00 00:00:00', 120, 'Đầm, Váy'),
(110, 'Váy', 275000, 'assets//img_product//dam-vay-nu4.jpg', 100, 'Chất liệu vải tốt', 'Công Ty TNHH PHUOCMG', '2022-01-16 21:09:24', '0000-00-00 00:00:00', 120, 'Đầm, Váy'),
(111, 'Áo Len Nữ', 200000, 'assets//img_product//ao-len-nu.jpg', 9, '11', 'Công Ty TNHH PHUOCMG', '2022-01-20 00:45:41', '0000-00-00 00:00:00', 125, 'Áo Phông'),
(112, 'áo dài', 200000, 'assets//img_product//conong.png', 10, '.ccc', 'Công Ty TNHH PHUOCMG', '2022-01-20 00:54:10', '2022-01-20 22:32:31', 113, 'Áo Thun Nam'),
(113, 'TEST1', 200000, 'assets//img_product//tien1.jpg', 10, 'kjkmmk', 'Công Ty TNHH PHUOCMG', '2022-01-20 09:38:38', '0000-00-00 00:00:00', 127, 'TEST'),
(114, 'TEST2', 500000, 'assets//img_product//tien2.jpg', 100, 'huhuhuhu', 'Công Ty TNHH PHUOCMG', '2022-01-20 10:32:12', '0000-00-00 00:00:00', 127, 'TEST'),
(115, 'quần thun', 200000, 'assets//img_product//6.jpg', 10, 'èooe', 'phước', '2022-01-21 08:13:30', '0000-00-00 00:00:00', 125, 'Áo Phông'),
(116, 'quần thun', 200000, 'assets//img_product//h1.png', 10, 'ìeiejeije', 'Công Ty TNHH PHUOCMG', '2022-01-21 08:23:04', '0000-00-00 00:00:00', 125, 'Áo Phông'),
(117, 'Quần Short', 500000, 'assets//img_product//5.jpg', 100, 'kk', 'Công Ty TNHH PHUOCMG', '2022-01-21 10:41:15', '0000-00-00 00:00:00', 1, ''),
(118, 'Quần Short', 500000, 'assets//img_product//246824978_3013829235559521_1342044413971316351_n.jpg', 10, 'knknnk', 'Công Ty TNHH PHUOCMG', '2022-01-21 10:48:20', '0000-00-00 00:00:00', 1, ''),
(119, 'Sharecode.vn', 10000, 'assets//img_product//login.png', 150, 'sharecode.vn', 'Công Ty TNHH PHUOCMG', '2022-01-22 14:44:45', '0000-00-00 00:00:00', 132, 'Sharecode.vn'),
(120, 'Quan au', 200000, 'assets//img_product//z3287773108038_6ff8b724d9624e64672f9e3ca44caa31.jpg', 122, 'dep', 'VN', '2022-03-25 19:00:50', '0000-00-00 00:00:00', 116, 'Quần Short'),







assets//img_product//